# ### 📄 **1. Configuração da Página**

# | Comando                                   | Descrição                           |
# | ----------------------------------------- | ----------------------------------- |
# | `st.set_page_config(page_title="Título")` | Define o título da aba do navegador |
# | `st.sidebar`                              | Acessa a barra lateral (sidebar)    |

# ### 🧱 **2. Títulos, Textos e Marcação**

# | Comando                      | Descrição                                              |
# | ---------------------------- | ------------------------------------------------------ |
# | `st.title("Texto")`          | Título principal                                       |
# | `st.write("Texto")`          | Escreve qualquer conteúdo (texto, número, lista, etc.) |
# | `st.markdown("**Negrito**")` | Formatação com Markdown                                |
# | `st.text_area("Label")`      | Caixa de texto grande (várias linhas)                  |
# | `st.caption("Texto")`        | Escreve um texto pequeno                               |

# ### 🖱️ **3. Inputs do Usuário**

# | Comando                                       | Descrição                          |
# | --------------------------------------------- | ---------------------------------- |
# | `st.text_input("Label")`                      | Entrada de texto                   |
# | `st.number_input("Label")`                    | Entrada de número                  |
# | `st.slider("Label", min, max)`                | Barra deslizante                   |
# | `st.date_input("Label")`                      | Seleciona uma data                 |
# | `st.time_input("Label")`                      | Seleciona um horário               |
# | `st.checkbox("Opção")`                        | Caixa de seleção                   |
# | `st.radio("Pergunta", options=[...])`         | Uma escolha entre várias           |
# | `st.selectbox("Pergunta", options=[...])`     | Menu suspenso com uma opção        |
# | `st.multiselect("Pergunta", options=[...])`   | Menu suspenso com múltiplas opções |
# | `st.button("Texto")`                          | Botão comum                        |
# | `st.form("nome")` + `st.form_submit_button()` | Formulário com botão de envio      |
# | `st.link_button("Texto", url="link")`         | Botão com link embutido            |

# ### 🧊 **4. Feedback e Mensagens ao Usuário**

# | Comando                  | Descrição                             |
# | ------------------------ | ------------------------------------- |
# | `st.success("Texto")`    | Mensagem de sucesso (verde)           |
# | `st.warning("Texto")`    | Alerta (amarelo)                      |
# | `st.error("Texto")`      | Erro (vermelho)                       |
# | `st.info("Texto")`       | Informação (azul)                     |
# | `st.toast("Texto")`      | Notificação discreta                  |
# | `st.spinner("Mensagem")` | Mensagem de carregamento com animação |

# ### 🖼️ **5. Imagens, Mídias e Arquivos**

# | Comando                  | Descrição         |
# | ------------------------ | ----------------- |
# | `st.image("imagem.png")` | Mostra imagem     |
# | `st.logo("logo.png")`    | Mostra logotipo   |
# | `st.video("video.mp4")`  | Mostra um vídeo   |
# | `st.audio("audio.mp3")`  | Reproduz um áudio |

# ### 🎨 **6. Layout e Organização**

# | Comando                       | Descrição                         |
# | ----------------------------- | --------------------------------- |
# | `st.columns([tam1, tam2])`    | Divide a página em colunas        |
# | `st.expander("Texto")`        | Área expansível                   |
# | `st.divider()`                | Linha divisória                   |
# | `st.tabs(["Tab1", "Tab2"])`   | Abas de navegação                 |
# | `st.sidebar.[comando]`        | Qualquer comando na barra lateral |
# | `st.badge("Texto", icon='✅')`| Badge/etiqueta com ícone e cor   |
# | `st.progress(text="Texto", porcentagem)`  | Barra de progresso alternativa para o slider|


# ### 🎊 **7. Efeitos Visuais**

# | Comando         | Descrição             |
# | --------------- | --------------------- |
# | `st.balloons()` | Solta balões na tela  |
# | `st.snow()`     | Efeito de neve caindo |






import streamlit as st

# st.set_page_config(page_title="Site title") -> Cria o título do site
titulo_site = st.set_page_config(page_title="Título do site")


# st.title('Page title') -> Cria o título da página
titulo_pagina = st.title('Título da página')



# st.slider("Texto", valores opcionais) -> Cria uma barra de progresso
barra = st.slider('Uma barra de progresso', min_value=15, max_value=150, step=5)


# st.divider() -> Separa elementos
st.divider()


# st.write/markdown("[LINK](https://www.link.com)") -> Cria um link
st.write("Clique [aqui]('https://www.google.com) para visitar o google")




# st.checkbox("Mensagem") -> Cria opções múltiplas de escolha
st.checkbox("Escovar os dentes")
st.checkbox("Programar")
st.checkbox("Ler")


# st.radio("Pergunta", options=["opção1", "opção2", ...]) -> Cria opções individuais de escolha
st.radio('Country', options=["US", "BR", "UK", "ES"])


# st.selectbox("Pergunta", options=["opção1", "opção2", ...]) -> Permite escolher uma opção
st.selectbox('Qual sua idade?', options=['Abaixo de 18 ou igual a 18 anos', 'Acima de 18 anos', 'Acima de 60 anos'])


# st.multiselect("Pergunta", options=["opção1", "opção2", ...]) -> Permite escolher múltiplas opções
st.multiselect('Quais bibliotecas você domina?', options=['pygame', 'opencv', 'streamlit', 'pandas', 'numpy', 'json', 'requests', 'beautiful soup', 'selenium', 'playwright', 'keras', 'pytorch', 'math', 'random', 'datatetime', 'time', 'calendar', 'flask', 'django'])


# st.image("imagem.png") -> Permite renderizar imagens
st.image("imagem.png")


# st.sucess('texto') -> Mostra a mensagem com fundo verde
sucesso = st.success('Mensagem carregada com sucesso')


# st.warning('texto') -> Mostra a mensagem com fundo amarelo
alerta = st.warning('Ocorreu um erro.')


# st.info -> Exibe uma mensagem informacional, com fundo azul
st.info('Este site foi criado com o intuito de ensino')


# st.expander('texto') -> Cria um expandidor
st.title('Perguntas Frequentes - FAQ')
with st.expander('Como ser milionário'):
    st.write('faça vendas de produtos de dropshipping')


# col1, col2, ... = st.columns([tamanho-col1, tamanho-col2]) -> Cria Colunas separadas para organização de código
col1, col2 = st.columns([3, 1])
with col1:
    st.write('Fazer cadastro')

with col2:
    st.write('Seja bem vindo')


# st.badge -> Cria um texto com fundo e ícone personalizáveis
st.badge('Personalizável', icon='🎈', color='green')


# st.logo -> Renderiza uma logo
st.logo("cat.png")


st.snow() # Efeito de neve caindo em 3D
st.balloons() # Efeito de balão subindo


# with st.spinner("Mensagem"):... -> Cria um efeito de carregamento
import time
with st.spinner("Carregando..."):
    time.sleep(3)
    st.write('Mensagem carregada com sucesso')


# st.tabs(["tab1", "tab2"]) -> Cria uma interface elegante de tabs
aba1, aba2 = st.tabs(["Resumo", "Detalhes"])

with aba1:
    st.write("Conteúdo da aba de Resumo")

with aba2:
    st.write("Conteúdo da aba de Detalhes")


# st.toast("Mensagem") -> Cria uma notificação
if st.button("Mostrar aviso"):
    st.toast("Alterações salvas com sucesso!", icon="✅")


# sidebar -> Configurações da tela ao lado
st.sidebar.badge('Minha página', icon='⛄', color='blue')


# st.text_input("Mensagem") -> Cria um input de texto
st.input("Digite o seu nome")

# st.number_input("Mensagem") -> Cria um input de número


# st.text_area -> Área de texto
mensagem = st.text_area('Mensagem')

# st.date_input -> Pede ao usuário para selecionar uma data
calendario = st.date_input('Selecione uma data')

# st.time_input -> Pede ao usuário para selecionar um horário
horario = st.time_input('Selecione um horário')

# formulário
with st.form('formulario'):
    nome = st.text_input('Digite o seu nome: ')
    senha = st.text_input('Digite a sua senha: ')

    enviar = st.form_submit_button('Enviar')

video = st.video('video.mp4')
imagem = st.image('imagem.png')
audio = st.audio('audio.mp3')

